NEXT_PUBLIC_API_PORT=9030
NEXT_PUBLIC_BASE_API_URL=https://api-valavid.itima.ir
NEXT_PUBLIC_GOOGLE_ID="909106542132-9mqed3bsoe24u1ka2i4ijso2pb2adt3a.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXTAUTH_URL=https://valavid.itima.ir
JWT_SECRET="4a03e1c85901605cfbff215e349105b8"
NEXT_PUBLIC_WEBSITE_NAME="والاوید"